spring.application.name=product-trial-master
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/prodcutsdb
spring.datasource.username=name
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always